<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="#ffffff">
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <TextView
	        android:id="@+id/textViewIntro"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/fontsize_normal" />
	    <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/intro"
	        android:contentDescription="@string/how_it_works"
	        android:layout_marginTop="8dp"
	        android:layout_marginBottom="8dp" />
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/fontsize_normal"
	        android:text="@string/intro_more_help" />
	</LinearLayout>
</ScrollView>
